{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "benchmarking",
  "version": "1.0.0",
  "dependencies": [
    "benchmark"
  ],
  "builtin-baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625"
}